body{
  margin: 0;
  overflow: scroll;
  
}



.navbar {
    overflow: hidden;
    background-color: #0a0a0a;
    display: grid;
    align-items: center;
    padding: 10px 20px;
    height:  10%;

    svg{
      fill: white;
    }
  }
  
  .navbar img {
    width: 14em;
    height: auto;
  
    justify-content: space-between;

 
  }
  
.search-bar{
width: 100%;
max-width: 700px;
background: white;
display: flex;
align-items: center;
border-radius: 60px;
padding: 10px 0;
height: 2em;
}
.search-bar input{
background: transparent;
flex: 1;
border: 0;
outline: none;
padding: 24px 20px;
font-size: 20px;
color: rgb(12, 11, 11);



}

::placeholder{
color: rgb(7, 7, 7);


}

.search-bar button img{
width: 25px;




}

.search-bar button{
border: 0;
border-radius: 50%;
width: 60px;
height: 60px;
background: #070707;
cursor: pointer;
padding: 0;
}


  .search-button {
    background-color: #f8f4f4; 
    color: rgb(5, 5, 5);
    border: none;
    width: 40em;
    padding: 10px 15px;
    cursor: pointer;
  margin-top: -5em;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  justify-content: space-between;
  padding: 20px 30px;
  background: #0a0a0a;
}

.navbar a:hover {
  background-color: #333;
}


.icons{
display: flex;
gap: 0 2em;
div {
  display: flex;
  color: white;
  align-items: center;
  gap: .2em;

  p{
    font-size: .9rem;
  }

  svg{
    width: 2em;
    height: 2em;
  }
}

img{
width: 2em;
height: 2em;

}
  svg{

color:#ddd;


  }


}



.dropbtn { font-size: 16px;
    background-color: rgb(29, 28, 28);
border: none;
outline: none;
    color: rgb(244, 241, 241);
    font-family: inherit;
    padding: 10px 15px;
    border: none;
border-radius: 60px;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1eded;
    min-width: 160px;
    z-index: 1;
}



.dropdown-content a {
    color: rgb(254, 248, 248);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: rgb(250, 248, 248);
    color: rgb(233, 227, 227);
}


.dropdown:hover .dropdown-content {
display: block;

}

.lisa{
  width: 100%;
display: flex;
justify-content: space-between;



}
  
.con2{
display: flex;
justify-content: space-around;



button{
background-color: black;
color: white;
border :1px 1px white; 
border-radius: 60px;
width: 14em;
height: 4em;
}




}

.unav{  

  margin-left: 5.5em;
}


.undernav{
width: 80%;
display: flex;
height: 1em;
margin-left: 5.5em;
}

.block1{
width: 20%;



}
.block2{
width: 80%;
display: flex;
height: 2em;
justify-content: space-between;
}

.six1{

display: grid;
width: 15%;

p{
margin-top: -1em;


}

img{

margin-top: 1em;

}

}





.mainbox{
display: flex;
margin-top: 20em;
height: 40em;
width: 80%;
justify-content: space-between;
margin-left: 7em;
}

.box1{
background-color:white;
color: black;
width: 30%;
}

.box2{
  background-color: #dbd6d6;
  color: black;
  width: 30%;
  border-radius: 10%;
  
  }

.b-sellers{
display: grid;
margin-left: 2em;

h2{
color: red;


}
}

.d-sec{
width: 85%;
height: 75%;
border-radius: 16px;
background-color: #ffffff;
margin: auto;
}

.img-d {
  margin-left: 3em;

img{
width: 13em;
height: 12em;
border-radius: 10px;
margin-top: 1em;
}

}



.red-b{
color: red;
margin-left: 2em;
display: grid;
grid-template-columns: 1fr 1fr;


span{
font-size: 1.5em;
font-weight: bold;

}



}



.redmain{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  p.pink{
    color: #807c7c;
    text-decoration: line-through;
    
    }
}

.redz{
color: #898787;
text-decoration: line-through;
}

.red-l{
color: red;

span{
color: #070707;
font-size: 1.5em;
font-weight: bold;
}





}


.u-der{

margin-left: 2em;


img{
width: 8em;
height: 6em;
border-radius: 10px;

}

}


  .box3{
    background-color: #fefafa;
    color: black;
    width: 30%;
    display: grid;
    }
    
    
    .minibox1{
background-color: #dbd6d6;
border-radius: 10%;
margin-bottom: 1em;


    }

    .minibox2{
background-color: #dbd6d6;
border-radius: 10%;


    }
    .minibox4{
      background-color:#dbd6d6;
      height: 65%;
      border-radius: 10%;
      margin-top: 1.3em;





          }


          .h5{

font-size: 2em;
margin-left: 1em;

color: red;
          }


.h2{
margin-left: 2em;
margin-top: -2em;
}


.slide{
width: 75%;
height: auto;
margin: auto;
align-items: center;
img{
width: 100%;


}

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  /* padding: 4px 12px; */
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.last-div{
display: flex;
gap: .5em;


}

        
    .red{
font-size: 2em;
color: red;
margin-left: 1em;
p{
font-size: 1em;


}
    }

    .lineover{
      text-decoration: line-through;
    
   margin-top:  3em;
color: #807c7c;
p{
text-decoration: line-through;
}

    }

    

          .minibox3{
      background-color: rgb(215, 219, 219);
      height: 30%;
      border-radius: 10%;
 justify-content: space-around;


 
button{
background-color: black;
color: white;
border-radius: 60px;
margin-top: .5em;
margin-left: 2em;
width: 10em;
height:4em;
}

p{
text-align: center;
font-size: 1.2em;
}

          }

          .img-cony{
width: 90%;
margin-left: 2em;
img{
  width: 9em;
  height: 9em;
border-radius: 10px;
}

          }


.top1{
color: red;
font-size: 1.5em;
font-size: bold;
margin-left: 1.2em;

}

.top2{

  margin-left: 1.5em;  
}


          .icon-img1{

margin-left: 2em;

img{
width: 2em;
height: 2em;
}

svg{

  width: 2em;
  height: 2em; 
}
          }
          


.main-container-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  gap: 2em 1em;
  padding: 60px 0;



  p{
    margin: 0;
  }

  img{
    width: 100%;
    border-radius: 10px;
  
  }

  svg{
    width: 1em;
    height: 1em;
  }
}





 .circles{

width: 80%;

margin-top: 5em;
margin-left: 7em;
display: flex;
justify-content: space-around;
gap: 1em;


img{
  height: 20em;
  border-radius: 50%;
}
} 
 


 

.stars-card{
  display: flex;
   
  .sold{
    font-size: .9em;
    color: #807c7c;
    margin-bottom: .4em;
  }
  }
  
  .zar{
  display: flex;
  
  span{
  text-decoration: 2em;
  font-weight: bold;
  font-size: 2em;
  }
  }
  
  
  .welcome{
  display: flex;
  
  
  
  
  }
  
  .wel{
  background-color: red;
  color: #ddd;
  
  }
  
  .deal{
  font-weight: bold;
  color: red;
  border-radius: 10px;
  }
  
  .zar2{
  color: #807c7c;
  text-decoration: line-through;
  
  
  }
  
  
  
   
            
                  
  
  
  
  
  .footer1{
  width: 100%;
  height: 100%;
  background-color: black;
  margin-top: 5em;
  
  
  
  }
  
  
  
  .foot{
  background-color:rgb(187, 186, 186) ;
  height: 100%;
  width: 100%;
  color: #ddd;
  display: flex;
  margin-top: 5em;
  
  
  
  
  }
  
  .foot1{
  background-color: black;
  color: white;
  height: 10%;
  margin-top: .2em;
  
  
  p{
  justify-content: space-around;
  margin-left: 10em;
  margin-bottom: 0;
  }
  
  
  
  }
  
  
  .left{
  background-color: rgb(187, 186, 186);
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  margin: 1em;
  
  }
  
  .right{
  
    background-color: rgb(187, 186, 186);
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  
  }
  
  .img9{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 1em 0;
  
    img{
      width: 2em;
      height: 2em;
    }
  }
  
  
  .left1{
    width: 33%;
    height: 100%;
    color: #0c0c0c;
  background-color: rgb(187, 186, 186);
  margin-bottom: 6em;
  margin-left: auto;
  
  p{
  margin-top: -.2em;
  color: #070707;
  }
  
  h4{
  margin-top: -.1em;
  
  }
  }
  
  
  .left2{
    width: 34%;
    height: 50%;
  background-color: rgb(187, 186, 186);
  color: #070707;
  margin-left: 5em;
  
  
  h4{
  
    margin-top: -.2em;
  }
  
  
  p{
    margin-top: 1em;
  
  }
  }
  
  .icon-img1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  img{
  width: 3em;
  height: 3em;
  
  }
  
  svg{
  
    width: 3em;
    height: 3em;
  }
  
  
  
  
  
  
  }
  
  
  
  .left3{
    width: 33%;
    height: 60%;
  background-color: rgb(187, 186, 186);
  color: #0c0c0c;
  justify-content: space-around;
  h4{
  margin-top: -.3em;
  
  }
  
  p{
  margin-top: -.3em;
  
  
  }
  }
  .heading-1{
  text-align: center;
  font-size: 1em;
  font-weight: bol;
  }
  
  .right1{
  width: 50%;
  height: 100%;
  background-color: rgb(187, 186, 186);
  color: #070707;
  
  h4{
  margin-top: -.2em;
  
  }
  
  
  }
  
  
  
  .right2{
    width: 50%;
    height: 100%;
    background-color: rgb(187, 186, 186);
    color: #070707;
  
    h4{
  margin-top: -.2em;
  
    }
    }
  
    .btnleft{
  width: 50%;
  height: 93%;
  background-color: rgb(187, 186, 186);
  display: grid;
  margin-top: .6em;
    }
  
  
  
    .btnleft1{
  width: 100%;
  height: 100%;
  background-color:rgb(187, 186, 186);
  color: #070707;
  margin-left: 2em;
  
  p{
  margin-top: 1em;
  
  }
  
  
    }
  
  
    .btnleft2{
  width: 100%;
  height: 100%;
  background-color: rgb(187, 186, 186);
  
  
  p{
  
  margin-top: -1em;
  margin-left: 2em;
  }
  
  h4{
  
    margin-left: 2em;
  
  }
  
    }
  
  
    .under{
  width: 100%;
  height: 50%;
  background-color:rgb(187, 186, 186) ;
  margin-top: -3em;
  display: flex;
  
    }
  
  
  .btnright{
    width: 50%;
    height: 93%;
    background-color: rgb(187, 186, 186);
    display: grid;
    margin-top: .6em;
    }
  
  .btnright1{
  width: 100%;
  background-color: rgb(187, 186, 186);
  height: 100%;
  }
  
  
  .btnright2{
    width: 100%;
    height: 100%;
    background-color: rgb(187, 186, 186);
    p{
  margin-top: -1em;
  
    }
  
    h4{
  margin-top: 2em;
  
    }
    }
  
    .icons2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  
  p{
  width: 2em;
  height: 2em;
  
  }
    }